CORTEX_MEMORY_BACKEND=cortex_http
CORTEX_API_BASE_URL=http://127.0.0.1:8000
CORTEX_API_KEY=
CORTEX_AGENT_ENABLED=false
CORTEX_AGENT_BASE_URL=http://127.0.0.1:8010
CHAT_DEMO_MODE=true
AUTH_MODE=dev
APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
